{
  "name": "anti-uzbek-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "javascript-state-machine": "^3.1.0",
    "telegraf": "^3.36.0"
  }
}
